# Generated by Django 2.2.5 on 2019-09-14 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreequipo', models.CharField(max_length=24)),
                ('numerojugadores', models.IntegerField(null=True)),
                ('entrenador', models.CharField(max_length=24)),
                ('campeonatos', models.CharField(max_length=24)),
                ('temporada', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Estadio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreestadio', models.CharField(max_length=24)),
                ('nombreequipo', models.CharField(max_length=24)),
                ('capacidad', models.IntegerField(null=True)),
                ('mascota', models.CharField(max_length=24)),
                ('activo', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombrejugador', models.CharField(max_length=24)),
                ('apellidojugador', models.CharField(max_length=24)),
                ('apodo', models.CharField(max_length=24)),
                ('numero', models.IntegerField(null=True)),
                ('posicion', models.CharField(max_length=24)),
                ('nombreequipo', models.CharField(max_length=24)),
                ('equipoanterior', models.CharField(max_length=24)),
                ('activo', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
